# FFA-PvPGames

./: pom.xml
src/main/java/cc/pvpgames/ffa/: FFAPlugin.java
src/main/java/cc/pvpgames/ffa/ability/: Ability.java  AbilityInventory.java  AbilityManager.java
src/main/java/cc/pvpgames/ffa/ability/impl/: RobinHood.java  Tank.java
src/main/java/cc/pvpgames/ffa/commands/: AbilityCommand.java  GoldCommand.java  PerkCommand.java
src/main/java/cc/pvpgames/ffa/database/: MySQLManager.java
src/main/java/cc/pvpgames/ffa/listeners/: BlockPlaceListener.java  PlayerJoinListener.java  PlayerKillListener.java  PlayerLeaveListener.java  PlayerPickupListener.java
src/main/java/cc/pvpgames/ffa/perk/: Perk.java  PerkInventory.java  PerkManager.java
src/main/java/cc/pvpgames/ffa/perk/impl/: Multiply.java
src/main/java/cc/pvpgames/ffa/profile/: Profile.java  ProfileManager.java
src/main/java/cc/pvpgames/ffa/scoreboard/: NameTags.java  Scoreboard.java
src/main/java/cc/pvpgames/ffa/utility/: Color.java  EnchantGlow.java  ItemBuilder.java  Timer.java
src/main/resources/: config.yml  plugin.yml
